<RCC>
  <qresource prefix="/">
    <file>icons/list.png</file>
    <file>icons/menu-play.png</file>
    <file>icons/visimpl-icon-square.png</file>
    <file>icons/logoGMRV.png</file>
    <file>icons/logoURJC.png</file>
    <file>icons/query.png</file>
    <file>icons/wireframe.png</file>
    <file>icons/close.png</file>
    <file>icons/open_bc.png</file>
    <file>icons/colorpicker.png</file>
    <file>icons/play.png</file>
    <file>icons/pause.png</file>
    <file>icons/stop.png</file>
    <file>icons/repeat.png</file>
    <file>icons/previous.png</file>
    <file>icons/next.png</file>
    <file>icons/hide.png</file>
    <file>icons/show.png</file>
    <file>icons/trash.png</file>
  </qresource>
</RCC>
