<RCC>
  <qresource prefix="/">
    <file>icons/folder-doc.svg</file>
    <file>icons/folder.svg</file>
    <file>icons/hide.svg</file>
    <file>icons/show.svg</file>
    <file>icons/logoVGLab.png</file>
    <file>icons/logoURJC.png</file>
    <file>icons/logoUPM.png</file>
    <file>icons/query.svg</file>
    <file>icons/home.svg</file>
    <file>icons/close.svg</file>
    <file>icons/folder-bc.svg</file>
    <file>icons/folder-csv.svg</file>
    <file>icons/folder-h5.svg</file>
    <file>icons/colorpicker.svg</file>
    <file>icons/play.svg</file>
    <file>icons/pause.svg</file>
    <file>icons/stop.svg</file>
    <file>icons/repeat.svg</file>
    <file>icons/previous.svg</file>
    <file>icons/next.svg</file>
    <file>icons/autofocus.svg</file>
    <file>icons/fill.svg</file>
    <file>icons/focus.svg</file>
    <file>icons/generic-info.svg</file>
    <file>icons/trash.svg</file>
    <file>icons/stackviz.svg</file>
    <file>icons/toolconfig.svg</file>
    <file>icons/left.svg</file>
    <file>icons/right.svg</file>
    <file>visimpl.png</file>
  </qresource>
</RCC>
